<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#287edf"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:background="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnkhampha"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Khám phá ngay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"/>
        <Button
            android:id="@+id/btndanhsach"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Danh sách yêu thích"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"/>
        <Button
            android:id="@+id/btnthoat"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Thoát"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</LinearLayout>