<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imghinhdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tendiadiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imghinhdd"
        android:text="Tên địa điểm:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txttendiadiem"
        android:layout_toRightOf="@id/tendiadiem"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/vitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttendiadiem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imghinhdd"
        android:src="@drawable/icon_vitri"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtvitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttendiadiem"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/vitri"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgthem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/traitim" />
</RelativeLayout>